<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-rendering: optimizeLegibility;
        }

        body {
            font-weight: 300;
            font-size: 12px;
            line-height: 30px;
            color: #777;
            background: rgb(23, 28, 29);
        }

        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea,
        #contact button[type="submit"] {
            font: 400 12px/16px;
        }

        #contact {
            background: #F9F9F9;
            padding: 25px;
            margin: 50px 0;
        }

        #contact h3 {
            color: #F96;
            display: block;
            font-size: 30px;
            font-weight: 400;
        }

        #contact h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
        }

        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea {
            width: 100%;
            border: 1px solid #CCC;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }

        #contact input[type="text"]:hover,
        #contact input[type="email"]:hover,
        #contact input[type="tel"]:hover,
        #contact input[type="url"]:hover,
        #contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #AAA;
        }

        #contact textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
        }

        #contact button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: rgb(23, 28, 29);
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }

        #logoutbtn {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #FFF;
            color: rgb(23, 28, 29);
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }
        #contact button[type="submit"]:hover {
            background: #09C;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }

        #contact button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        #contact input:focus,
        #contact textarea:focus {
            outline: 0;
            border: 1px solid #999;
        }

        ::-webkit-input-placeholder {
            color: #888;
        }

        :-moz-placeholder {
            color: #888;
        }

        ::-moz-placeholder {
            color: #888;
        }

        :-ms-input-placeholder {
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="contact" method="post" onsubmit="event.preventDefault(); saveData();">
            <fieldset>
                <input placeholder="Your name" type="text" tabindex="1" required autofocus id="name">
            </fieldset>
            <fieldset>
                <input placeholder="Your Email Address" type="email" tabindex="2" id="email" required>
            </fieldset>
            <fieldset>
                <input placeholder="Your Phone Number" type="tel" tabindex="3" id="phone" required>
            </fieldset>
            <fieldset>
                <input placeholder="Your Web Site starts with http://" type="url" id="link" tabindex="4" required>
            </fieldset>
            <fieldset>
                <button name="submit" type="submit" id="contact-submit">Submit</button>
            </fieldset>
        </form>
        <button id="logoutbtn" onclick="event.preventDefault(); logout();">log out</button>
    </div>

    <script>
        let usersInfo = [];
        let userInfo = {
            name: null,
            email: null,
            phone: null,
            link: null
        }
        function saveData() {
            userInfo.name = document.getElementById("name").value;
            userInfo.email = document.getElementById("email").value;
            userInfo.phone = document.getElementById("phone").value;
            userInfo.link = document.getElementById("link").value;
            usersInfo.push(userInfo)
            console.log(usersInfo);
        }
        function logout() {
            window.location = './login.html'; 
        }
    </script>
</body>

</html>